// Задание 1
// Создать новый файл lesson2.html
// Создать переменную и спросить у пользователя “Ваш возраст”
// Вывести на экран текст. Вам “возраст пользователя” лет
// Спросить у пользователя его имя
// Вывести на экран, Добро пожаловать на сайт “Имя пользователя”

// let age = prompt('Ваш возраст');
// alert(`Ваш возраст ${age} лет`);
// const name = prompt('Введите ваше имя?')
// alert(`Добро пожаловать на сайт, ${name}`);


// Задание 2
// Найти остаток от деления двух переменных
// let a = 13;
// let b = 5;
// Что выведет на экран (Сначала проговорите, потом проверьте)
// let a;
// alert(a);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('abc' * 3);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert( 1 / 0);
// alert(-1 / 0);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('2' * '3');

// let a = 13;
// let b = 5;
// let c = 13 % 5;

// Задание 3

// Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
// Необходимо вывести в консоль результат суммы данных переменных
// let a = '2';
// let b = '3';
// Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
// Сумма чисел равна “результат”
// Разность чисел равна “результат”
// Произведение чисел равно “результат”
// Частное чисел равно “результат”
// Остаток от деления чисел равен “результат”

// a = Number(prompt('Введите число a'));
// b = Number(prompt('Введите число b'));
// console.log(`Сумма чисел равна = ${a + b}`);
// console.log(`Разность чисел равна = ${a - b}`);
// console.log(`Произведение чисел равно = ${a * b}`);
// console.log(`Остаток от деления чисел равен = ${a % b}`);

// Задание 4

// Не запуская код, определите, что выведется в консоль:
// console.log(String(true));
// Не запуская код, определите, что выведется в консоль:
// console.log('a' + true);
// Не запуская код, определите, что выведется в консоль:
// console.log(Number(true));
// Не запуская код, определите, что выведется в консоль:
// console.log(true + 1);
// Не запуская код, определите, что выведется в консоль:
// console.log(true + true)
// Не запуская код, определите, что выведется в консоль:
// console.log(true - true)
// Не запуская код, определите, что выведется в консоль:
// console.log( String(true) + Number(true) )


// Задание 5

// Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который
// Выводит в консоль “Число больше 5”
// Выводит в консоль “Число меньше 5”
// Выводит в консоль “Число равно 5”
// Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
// Пользовать с клавиатуры вводит 2 числа
// Необходимо найти какое из двух чисел минимальное
// Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15.

// let a = prompt('Введите число');
// if (a > 5) {
//   alert(`Число ${a} больше 5`)
// }
// else if (a < 5) {
//   alert(`Число ${a} меньше 5`)
// }
// else if (a == 5) {
//   alert(`Число ${a} равно 5`)
// }
// else if (a == '') {
//   alert(`вы не ввели число`)
// }
// else {
//   alert(`Вы ввели недопустимое значение`)
// }

// let test1 = 1;
// let test2 = 1;
// alert((test1 == test2) ? `${test1} равен ${test2}` : `${test1} не равен ${test2}`);

// let b = prompt('Введите число b');
// let c = prompt('Введите число c');
// let min = b;
// if (c < min) {
//   min = c;
// }
// alert(`Вы ввели ${b} и ${c}. Число ${min} минимальное`)

// let a = prompt('Введите число a')
// if (a > 0 && a < 15) {
//   alert(`Вы ввели ${a}. Переменная больше нуля и меньше 15`)
// }


// Доп.задание

// Пользователь вводит с клавиатуры х1, х2, х3, х4. Это 2 отрезка на одной прямой. 1 -  (х1; x2) и отрезок 2 (х3, x4)
// 	​Необходимо составить код, который находит их пересечение.
// 	Пересечением двух отрезка 1 и 2 могут быть  - отрезок, точка или ничего
// Выводим ответ - границы пересечений отрезков, общую точку или «не пересекаются».
// https://wiki.algocode.ru/index.php?title=%D0%9E%D1%82%D1%80%D0%B5%D0%B7%D0%BA%D0%B8


// let x1 = prompt('Введите x1');
// let x2 = prompt('Введите x2');
// let x3 = prompt('Введите x3');
// let x4 = prompt('Введите x4');

// if (x2 > x3) {
//   console.log(`пересекаются`);
// }
// else if () {

//   if (x1 == x2) {
//     console.log('прямые совпадают, а не являются параллельными');
//   }
//   else {
//     console.log('прямые параллельны');
//   }
// }


// точка пересечения двух прямых

// let x1 = prompt('Введите x1');
// let x2 = prompt('Введите x2');
// let x3 = prompt('Введите x3');
// let x4 = prompt('Введите x4');
// let point1 = (x2 - x1) / (x3 - x4);
// let point2 = (x3 * x2 - x4 * x1) / (x3 - x4);

// if (x3 != x4) {
//   console.log(`прямые имеют точку пересечения ${point1}:${point2}`);
// }
// else {
//   if (x1 == x2) {
//     console.log('прямые совпадают, а не являются параллельными');
//   }
//   else {
//     console.log('прямые параллельны');
//   }
// }
