// Задание 3
// 1. Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их в консоль.
// 2. Создайте функцию, которая находит минимальное число из 2х передаваемых аргументов функции

let a = 9;
let b = 4;
const sqr = (a, b) => {
  res1 = Math.sqrt(a);
  res2 = Math.sqrt(b);
  console.log(result = Number(res1) + Number(res2));
}
sqr(a, b);


// console.log(Math.min(a, b));
let first = 3;
let second = 1;
const minNuber = (numA, numB) => {
  min = numA;
  if (numB < numA) {
    min = numB;
  }
  console.log(min);
}
MinNuber(first, second);


// Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их в консоль
// console.log("==================");
// const number = (a, b) => {
//   return Math.sqrt(a) + Math.sqrt(b);
// };
// console.log(number(25, 4));

console.log("==================");
// // Создайте функцию, которая находит минимальное число из 2х передаваемых аргументов функции
function min(a, b) {
  a = Number(a);
  b = Number(b);
  return a < b ? a : b;
}

console.log(min("3", "4"));
